# auth-core

./: pom.xml
src/main/java/edu/epis/auth/: ServletInitializer.java  SisgaCoreApplication.java
src/main/java/edu/epis/auth/configuration/: MvcConfig.java  RestConfiguration.java  SecurityConfig.java
src/main/java/edu/epis/auth/controller/: AuthController.java
src/main/java/edu/epis/auth/dao/: IRoleDao.java  IUsuarioDao.java
src/main/java/edu/epis/auth/entities/: Role.java  User.java
src/main/java/edu/epis/auth/exception/: CustomGlobalExceptionHandler.java  FileUploadException.java  ResourceNotFoundException.java
src/main/java/edu/epis/auth/payload/: JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SendEmail.java  SignUpRequest.java
src/main/java/edu/epis/auth/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/edu/epis/auth/services/: IPersonaService.java  IRolService.java  IUserService.java
src/main/java/edu/epis/auth/services/impl/: RolServiceImpl.java  UserServiceImpl.java
src/main/java/edu/epis/auth/util/: ResponseMessage.java  RestResponse.java
src/main/resources/: application.properties
src/test/java/edu/epis/sisga/: SisgaCoreApplicationTests.java
