#spring.datasource.url=jdbc:mysql://postg_mysql57/sisga_db?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/sisga-db?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=46291409hfg
#spring.datasource.password=NPwPQvYx3UFU25U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, update)
//spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
#spring.jpa.show-sql = true

spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hever.fernandez@unsch.edu.pe
spring.mail.password=46291409
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.expiration-in-minutes=60